# DotnetCVGenerator

./: .gitignore  CVGenerator.sln  README.md  TestData.md
.github/workflows/: dotnet.yml
CVGenerator/: CVGenerator.csproj  Program.cs  appsettings.json
CVGenerator/Controllers/: AuthController.cs  CvController.cs  HomeController.cs  PdfController.cs
CVGenerator/Data/: AppDbContext.cs
CVGenerator/Models/: AppUser.cs  CVModel.cs  ErrorViewModel.cs
CVGenerator/Pages/: CVsModel.cs
CVGenerator/Properties/: launchSettings.json
CVGenerator/Services/: PdfGeneration.cs
CVGenerator/Utils/: FormValidation.cs
CVGenerator/ViewModels/: LoginVM.cs  RegisterVM.cs
CVGenerator/Views/: _ViewImports.cshtml
CVGenerator/Views/Auth/: Login.cshtml  Register.cshtml
CVGenerator/Views/CV/: Index.cshtml  Preview.cshtml  Preview2.cshtml  Preview3.cshtml
CVGenerator/Views/Home/: Index.cshtml  Readme.cshtml
CVGenerator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
